<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaScript Intro Review</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>JavaScript Intro</h1>
        <p id="first"></p>
        <p>Last paragraph.</p>
        <script>
            //alert("Hello!");
            //document.write("Hello!");
            //document.write("Hello!");
            //document.write("Hello!");
            //console.log("Hello!");
            //document.getElementById("first").innerHTML = "Hello!";
            //var animal;
            //animal = "Bear";
            var animal = "Bear";
            alert(animal);
        </script>
    </body>
</html>