<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Title</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Last Name</th>
                <th>First Name</th>
                <th>MI</th>
            </tr>
            <tr>
                <td>Potter</td>
                <td>Harry</td>
                <td>J</td>
            </tr>
            <tr>
                <td>Granger</td>
                <td>Hermione</td>
                <td>J</td>
            </tr>
            <tr>
                <td>Weasley</td>
                <td>Ronald</td>
                <td>B</td>
            </tr>
        </table>
    </body>
</html>