<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaScript Functions</title>
        <meta charset="utf-8">
    </head>
    <body>
        <p id="ans"></p>
        <form name="math" action="#" method="get">
            <input type="button" name="doMath" value="Do Math!" onclick="doSomeMath();">
            <input type="button" name="doMoreMath" value="Do More Math!" onclick="doSomeMoreMath(50,10);">
        </form>
        <script>
            function doSomeMath() {
                var x;
                var y;
                var answer;
                
                x = 3;
                y = 5;
                
                answer = x * y;
                //console.log(answer);
                document.getElementById("ans").innerHTML = "The answer is: " + answer;
            }
            function doSomeMoreMath(first_number, second_number) {
                var x;
                var y;
                var answer;
                
                x = first_number;
                y = second_number;
                
                answer = x * y;
                document.getElementById("ans").innerHTML = answer;
            }
        </script>
    </body>
</html>