<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Temperature Converter</title>
        <meta charset="utf-8">
    </head>
    <body>
        <script>
            function myFunction() {
                var f = document.tempconverter.fahrenheit.value;
                var c;
                
                f = parseFloat(f);
                c = ((f - 32) * (5/9));
                
                document.tempconverter.celsius.value = c;
                document.tempconverter.celsius.style.backgroundColor = "#66ff99";
                document.tempconverter.fahrenheit.style.backgroundColor = "#ffffff";
            }
            function myFunction2() {
                var c = document.tempconverter.celsius.value;
                var f;
                
                c = parseFloat(c);
                f = ((c * (9/5)) + 32);
                
                document.tempconverter.fahrenheit.value = f;
                document.tempconverter.fahrenheit.style.backgroundColor = "#66ff99";
                document.tempconverter.celsius.style.backgroundColor = "#ffffff";
            }
        </script>
        <header><h1>Temperature Converter</h1></header>
        <form name="tempconverter" id="tempconverter" action="#" method="get">
            <p>Temperature in Fahrenheit: <br><input type="number" name="fahrenheit" id="fahrenheit"></p>
            <p><input type="button" name="ftoc" id="ftoc" value="F to C" onclick="myFunction();">&nbsp;<input type="button" name="ctof" id="ctof" value="C to F" onclick="myFunction2();"></p>
            <p>Temperature in Celcius: <br><input type="number" name="celsius" id="celsius"></p>
        </form>
    </body>
</html>